from datetime import date, timedelta as td
from random import randrange as rr, uniform, choice
from sys import path



import generate_person as person


prob_90 = [False] + [True]*9

departments = [
    ("Отделение общей терапии",),
    ("Неврологическое отделение",),
    ("Кардиологическое отделение",),
    ("Отделение функциональной диагностики",),
    ("Реанимация и интенсивная терапия",),
    ("Токсикологическое отделение",),
    ("Физиотерапевтическое отделение",),
]
sponsors = [
    ("Детский паллиатив",), 
    ("Обнимая небо",), 
    ("Фонд имени Анжелы Вавиловой",),
    ("Защити жизнь",), 
    ("Близко к сердцу",), 
    ("София",), 
    ("ДоброДомик",), 
    ("Апельсин",), 
    ("Преодолей-ка",), 
    ("Близкие другие",), 
    ("Галчонок",), 
    ("Перспективы",), 
    ("Жизненный путь",),
]
specializations = [
    ("Анестезиолог",),
    ("Гастроэнтеролог",),
    ("Дерматолог",),
    ("Диетолог",),
    ("Иммунолог",),
    ("Кардиолог",),
    ("Невролог",),
    ("Нарколог",),
    ("Онколог",),
    ("Ортопед",),
    ("Оториноларинголог",),
    ("Офтальмолог",),
    ("Реаниматолог",),
    ("Ревматолог",),
    ("Стоматолог",),
    ("Терапевт",),
    ("Травматолог",),
    ("Уролог",),
    ("Хирург",),
    ("Эндокринолог",),
]

wards = []
for fk, dep in enumerate(departments, 1): # fk - внешний ключ, dep - отделение
    # Псевдослучайный генератор количества палат в каждом отделении
    for n in range(1, rr(3, 6)):
        ward = ''.join(
            w[0].upper() 
            for w in dep[0].split() 
            if len(w) > 1
        ) # сокращённое название отделения
        wards.append((fk, f'{ward}-{n}')) # внешний ключ, название палаты и её номер 

# print(*wards, sep=',\n')


donations = []
# Генератор пожертвований 
for _ in range(50):
    date = person.rand_date(from_year=2014)
    donations.append((
        rr(1, 14), # первичный ключ спонсора
        rr(1, 8), # первичный ключ отделения
        f'{date:%Y-%m-%d}', # формат даты
        round(uniform(12, 795)*1000, 2), # сумма пожертвования 
    ))

# print(*donations, sep=',\n')


doctors = []

# Генерация анкеты врача с размером оклада, премии (если она есть) и номером отделения
for _ in range(70):
    pers = person.generate_person() # пользовательская функция, которая возвращает 
                                    # dict[
                                    #      'имя': str,
                                    #      'отчество': str,
                                    #      'фамилия': str,
                                    #      'пол': Literal['мужской', 'женский'],
                                    #      'дата рождения': date,
                                    #      'мобильный': str
                                    #      ] 
    premium = round(uniform(100, 530)*100, 2) if choice(prob_90) else 0.0 # вероятность получения премии и ее размер 
    doctors.append((
        rr(1, 8), # номер отделения
        pers['фамилия'],
        pers['имя'],
        pers['отчество'],
        round(uniform(340, 780)*100, 2), # оклад 
        premium,
    ))

# print(*doctors, sep=',\n')

# Докторов со специальностью меньше (50), потому что оставшиеся работники - это младший медицинский персонал (мед.сёстры, мед.братья и т.д.)
doctors_specs = [] 

# Распределение специальностей 
for _ in range(50):
    spec_cnt = 1 if choice(prob_90) else 2 # 10% врачей будут иметь две специальности
    for _ in range(spec_cnt):
        doctors_specs.append((
            rr(1, 71), # номер врача
            rr(1, 21), # номер специальности
        ))

# print(*doctors_specs, sep=',\n')


vacations = []

# Генерация отпусков для врачей
for _ in range(250):
    start_date = person.rand_date(from_year=2017) # пользовательская функция, которая возвращает случайную дату
    end_date = start_date + td(days=rr(5, 22)) # генерация интервала длительности отпуска от 5 до 21 дней 
    vacations.append((
        rr(1, 71), # номер врача
        f'{start_date:%Y-%m-%d}',
        f'{end_date:%Y-%m-%d}',
    ))

# print(*vacations, sep=',\n')

